<!DOCTYPE html>

<html>
    <head>
        <title>Costa rica Tours</title>
        <meta charset="UTF-8">
        <style type="text/css">
            
            * { 
                
             padding : 0px;
             margin: 0px;
             
            }
            
            #header{
                margin: auto;
                width: 500px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            ul,ol {
                list-style: none; 
            }
            
            .nav li a{
                background-color:#000 ;
                color: #fff;
                text-decoration: none ;
                padding: 10px 15px;
                display: block;
            }
            
            .nav li a:hover  {
                background-color: #434343;
            }
            
            .nav > li{
                float: left;
            }
            
            .nav li ul {
                display: none ;
                position: absolute;
                min-width: 140px;
            }
            
            .nav li:hover > ul {
                display: block;
            }
            
            .nav li ul li{
                position: relative;
            }
            
            .nav li ul li ul{
                
                right: -140px;
                top: 0px;
                
            }
            
        </style>
    </head>
    <body>

        <header>
            <h1 style="text-align: center; background-color: #00cc66; font-size: 50px; font-style: italic" >
                Costa Rica Tours
            </h1>
            <h2 style= " text-align: right;position: relative;right: 50px ; text-transform: capitalize;">
                
               <a href="index.html "style=" text-decoration: none;color: black"> Inicie Sesion</a>  
               <a href="index.html"style=" text-decoration: none;color: black">Registrarse</a> 
                
            </h2>
        </header>

        <br>
        <br>

        <div id ="header">

            <ul class="nav"> <!-- Inicio de la lista -->

                <li> <a href=""> Inicio </a>  </li>
                <li> <a href=""> Tours </a> 
                    <ul>
                        <li> <a href=""> Playa </a>  </li>
                        <li> <a href=""> Montaña </a>  </li>
                    </ul>
                </li>
                <li> <a href=""> Atracciones </a> 
                    <ul>
                        <li> <a href=""> Individuales </a>  </li>
                        <li> <a href=""> Grupales </a>  </li>
                        <li> <a href=""> Hospedajes </a> 
                            <ul>
                                <li> <a href=""> Costa </a>  </li>
                                <li> <a href=""> Montaña </a>  </li>
                                <li> <a href=""> Ciudad </a>  </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href=""> Contactenos </a>  </li>                

            </ul>

        </div> 

        <br>
        <br>
        <footer>
            
            
            
        </footer>
    </body>
</html>
